# DeepDiveJava20

./: README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/org/przybyl/ddj20/concurrency/scopedValues/: ScopedValuesDemo.java  ThreadLocalDemo.java
concurrency/src/main/java/org/przybyl/ddj20/concurrency/structuredConcurrency/: StructuredConcurrency.java
concurrency/src/main/java/org/przybyl/ddj20/concurrency/virtThreads/: ExecutorsDemo.java  GreetingObtainer.java  VirtThreads.java  VirtThreadsLimits.java
concurrency/src/test/java/org/przybyl/ddj20/concurrency/: VirtThreadsDiffTest.java  VirtThreadsPinTCTest.java  VirtThreadsPinTest.java
ffm/: pom.xml
ffm/src/main/java/org/przybyl/ddj20/foreign/: ForeignLinkerAPIDemo.java  ForeignMemoryAccessAPIDemo.java
ffm/src/test/java/org/przybyl/ddj20/foreign/: ForeignLinkerAPIDemoTest.java
goodies/: pom.xml
goodies/src/main/java/org/przybyl/ddj20/: App.java
goodies/src/main/java/org/przybyl/ddj20/recordPatterns/: RecordPatternsDemo.java
goodies/src/main/java/org/przybyl/ddj20/switchPM/: SealedInterface.java  SwitchForPatternMatching.java
goodies/src/main/java/org/przybyl/ddj20/varia/: Varia.java
